<!DOCTYPE html>
<html>
<head>
    <title>Background Image Example</title>
	<meta charset="UTF-8"> 
    <meta name="author" content="Princess Abnes J. Mero">
	<meta name="section" content="Calcium">
	<meta name="keyword" content="Project">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("https://rare-gallery.com/uploads/posts/345162-How-You-Like-That-BLACKPINK-Kpop-K-pop-Girls-Members-Rose-Jisoo-Jennie-Lisa.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .navbar {
            background-color: #ff76d8;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 5px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .logo {
            float: left;
            padding: 5px;
        }

        .nav-tools {
            float: right;
            padding: 5px;
        }

        .nav-tools img {
            width: 30px;
            height: 30px;
            margin: 5px;
        }

        .search-bar {
            text-align: center;
            padding: 10px;
        }

        .search-bar input[type="text"] {
            padding: 5px;
            border: none;
            border-radius: 5px;
            width: 300px;
        }

        .search-bar button {
            padding: 13px;
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }

        h1 {
            font-size: 90px;
            color: pink;
            margin-top: 200px;
            margin-bottom: 0px;
            text-align: center;
        }

        p {
            color: pink;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button {
            padding: 10px 20px;
            background-color: #ff76d8;
            color: pink;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .references {
            text-align: center;
            background-color: black;
            padding: 20px;
            margin-top: 300px;
        }

        .references h2 {
            font-size: 24px;
            color: pink;
            margin: 0;
        }

        .references ul {
            list-style: none;
            padding: 0;
        }

        .references li {
            text-align: left;
            margin-bottom: 10px;
            color: #f2f2f2; 
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="https://logos-world.net/wp-content/uploads/2020/12/Blackpink-Emblem.png" alt="Logo" width="70" height="50">
        </div>
        <div class="nav-tools">
            <a href="bphomepage.html"><img src="https://assets.stickpng.com/images/588a6758d06f6719692a2d22.png" alt="Tool 1"></a>
            <a href="#"><img src="https://www.freeiconspng.com/thumbs/profile-icon-png/am-a-19-year-old-multimedia-artist-student-from-manila--21.png" alt="Tool 2"></a>
            <a href="Contactt.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Facebook_Messenger_logo_2020.svg/800px-Facebook_Messenger_logo_2020.svg.png" alt="Tool 3"></a>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search">
            <button type="submit">Search</button>
        </div>
    </div>
    <center>
        <h1>BLACKPINK</h1>
        <p>Want to learn more about the Blackpink members?</p>
        <div class="button-container">
            <a href="bpsecond.html" class="button">Click here!</a>
        </div>
    </center>
    <div class="references">
        <h2>References</h2>
        <ul>
            <li>https://rare-gallery.com/uploads/posts/345162-How-You-Like-That-BLACKPINK-Kpop-K-pop-Girls-Members-Rose-Jisoo-Jennie-Lisa.jpg</li>
            <li>https://logos-world.net/wp-content/uploads/2020/12/Blackpink-Emblem.png</li>
            <li>https://assets.stickpng.com/images/588a6758d06f6719692a2d22.png</li>
            <li>https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Facebook_Messenger_logo_2020.svg/800px-Facebook_Messenger_logo_2020.svg.png</li>
            <li>https://pbs.twimg.com/media/DfUxV3nU8AEIRNW.jpg</li>
            <li>https://i.pinimg.com/1200x/85/a7/2b/85a72bade561b10ecc072558bbb702d5.jpg</li>
            <li>"https://i.pinimg.com/1200x/ca/da/f2/cadaf2a403c00346940e6bbd2f8d66ef.jpg</li>
            <li>https://i.pinimg.com/222x/a0/38/98/a03898ce20d93ce8762c7a91384504e5.jpg</li>
        </ul>
    </div>
</body>
</html>
